// { 
//      "julia.environmentPath": "c:\\Users\\okere\\Desktop\\Rock-Paper-Scissors-Game" 
// }
// Kindly Ignore, Thanks...

{
    "julia.environmentPath": "c:\\Users\\okere\\Desktop\\Rock-Paper-Scissors-Game"
}